[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH 
application.bootstrap=APP_PATH "/www/Bootstrap.php"
application.dispatcher.throwException=false
application.dispatcher.catchException=false
application.modules = Index,admin

application.cache.type=memcache
application.cache.ocs=3bcf0904054e11e3.m.jst.cnhzalicm10pub001.ocs.aliyuncs.com:11211:3bcf0904054e11e3:jst_568999
application.cache.memcache=127.0.0.1:11211:2
application.cache.ssdb=127.0.0.1:8888

application.session.save=memcache

application.error.log=TRUE
application.error.report=E_ALL & ~E_DEPRECATED


;视图配置
[base]
application.view.path = APP_PATH "/views"