[shop]
application.directory=APP_PATH
application.bootstrap=APP_PATH "/www/Bootstrap.php"
application.dispatcher.throwException=true
;404页面开关
application.dispatcher.catchException=false  
application.modules = Index,admin,vip,home,shop,verify,item,messageboard

[admin]
application.directory=APP_PATH 
application.bootstrap=APP_PATH "/www/Bootstrap.php"
application.dispatcher.throwException=false
application.dispatcher.catchException=false
application.modules = Index,home,admin,item,vip,db,messageboard

application.session.save=memcache

application.error.log=TRUE
application.error.report=E_ALL & ~E_DEPRECATED
