[product]
;支持直接写PHP中的已定义常量
application.directory=BP "/b2cshop" 


;视图配置
[base]
application.view.path = BP "/b2cshop/views"

application.dispatcher.throwException=false
application.dispatcher.catchException=false
application.modules = index,admin

;数据库配置
application.database.debug = FALSE

;cdn配置
application.cdn_url = ""

;cookie配置
application.cookie.lifetime=0

application.queue.type=rabbitmq
application.queue.rabbitmq=127.0.0.1:5672:hlg_user:hlg_pass:hlg

application.cache.type=memcache
application.cache.ocs=3bcf0904054e11e3.m.jst.cnhzalicm10pub001.ocs.aliyuncs.com:11211:3bcf0904054e11e3:jst_568999
application.cache.memcache=127.0.0.1:11211:2
application.cache.ssdb=127.0.0.1:8888

application.session.save=memcache

application.error.log=TRUE
application.error.report=E_ALL & ~E_DEPRECATED